*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.img-galary{
    width: 50%;
    margin: 100px auto 50px;
    display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    grid-gap: 30px;
    
    
}
.img-galary img{
    width: 20%;
    cursor: pointer;   
}
.img-galary img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none; /*change the flex to none to hide the pic*/
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 200px;
}
.full-img span{
    position: absolute;
    top: 15%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}